I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/options.rpy", line 10, in script
    define config.web_video_prompt = _("Touch to play the video!")
  File "renpy/common/000namespaces.rpy", line 34, in set
    setattr(self.nso, name, value)
Exception: config.web_video_prompt is not a known configuration variable.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/options.rpy", line 10, in script
    define config.web_video_prompt = _("Touch to play the video!")
  File "D:\renpy-8.1.3-sdk\renpy\ast.py", line 2234, in execute
    self.set()
  File "D:\renpy-8.1.3-sdk\renpy\ast.py", line 2252, in set
    ns.set(self.varname, value)
  File "renpy/common/000namespaces.rpy", line 34, in set
    setattr(self.nso, name, value)
  File "D:\renpy-8.1.3-sdk\renpy\defaultstore.py", line 101, in __setattr__
    raise Exception('config.%s is not a known configuration variable.' % (name))
Exception: config.web_video_prompt is not a known configuration variable.

Windows-10-10.0.19045 AMD64
Ren'Py 8.3.0.24082114
Ren'Py Web Test 0.0.1
Fri Aug 30 23:48:33 2024
